server{
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name 64.227.128.160 user-management-nishant www.64.227.128.160.com www.user-management-nishant.tech;

    location / {
        proxy_pass http://frontend:3000;
        try_files $uri $uri/ /index.html;
    }
# when user enter /api in url then request will forward to our backend
    location /api {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server:5000;
    }
}