server{
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name user-management-nishant.tech www.user-management-nishant.tech;

    location / {
        proxy_pass http://frontend:3000;
    }
# when user enter /api in url then request will forward to our backend
    location /api {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server:5000;
    }
}