upstream frontend {
  server frontend:3000;
}
upstream server {
  server server:5000;
}
server {
   listen 80;
   root   /usr/share/nginx/html;
   index  index.html index.htm;
   server_name 159.65.144.70  user-management-nishant.site;
  location / {
      try_files $uri /index.html; 
      proxy_pass http://frontend;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    # access_log logs/static.log; # I don't usually include a static log
  }
location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://server;
  }
}
